# WPF_UI_Template

./: README.md  WPF_UI_Template.sln
WPF_UI_Template/: App.xaml  App.xaml.cs  GridMiddleDataGridItem.cs  ImageConverter.cs  LeftGridImage.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_UI_Template.csproj
WPF_UI_Template/Navigation/: NavigationGroup1.xaml  NavigationGroup1.xaml.cs  NavigationGroup2.xaml  NavigationGroup2.xaml.cs  NavigationGroup3.xaml  NavigationGroup3.xaml.cs  NavigationGroup4.xaml  NavigationGroup4.xaml.cs  NavigationGroup5.xaml  NavigationGroup5.xaml.cs
WPF_UI_Template/Pages/: Group1_Page1.xaml  Group1_Page1.xaml.cs  Group5_Page1.xaml  Group5_Page1.xaml.cs  Group5_Page2.xaml  Group5_Page2.xaml.cs  Group5_Page3.xaml  Group5_Page3.xaml.cs
